# Bulky_MVC_NewTest

./: .gitignore  Bulky1.slnx
Bulky1.DataAccess/: Bulky1.DataAccess.csproj
Bulky1.DataAccess/Data/: ApplicationDbContext.cs
Bulky1.DataAccess/Migrations/: 20260504121546_AddCategoryAndSeed.Designer.cs  20260504121546_AddCategoryAndSeed.cs  20260509131625_AddProductAndSeed.Designer.cs  20260509131625_AddProductAndSeed.cs  20260510114353_ForeignKeyAndUpdateSeedData.Designer.cs  20260510114353_ForeignKeyAndUpdateSeedData.cs  20260510115204_addimageurl.Designer.cs  20260510115204_addimageurl.cs  20260518094203_IdentityAdd.Designer.cs  20260518094203_IdentityAdd.cs  20260518112515_AddAplicationUser.Designer.cs  20260518112515_AddAplicationUser.cs  20260527131800_InitPostgres.Designer.cs  20260527131800_InitPostgres.cs  ApplicationDbContextModelSnapshot.cs
Bulky1.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky1.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky1.Models/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs
Bulky1.Models/ViewModels/: ProductVM.cs
Bulky1.Utility/: EmailSender.cs  SD.cs
BulkyWeb1/: BulkyWeb1.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BulkyWeb1/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb1/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb1/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb1/Areas/Customer/Controllers/: HomeController.cs  ProductController.cs
BulkyWeb1/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb1/Areas/Customer/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
BulkyWeb1/Areas/Customer/Views/Product/: Index.cshtml
BulkyWeb1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyWeb1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkyWeb1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BulkyWeb1/Controllers/: HomeController.cs
BulkyWeb1/Models/: Category.cs
BulkyWeb1/Properties/: launchSettings.json
BulkyWeb1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulkyWeb1/wwwroot/css/: site.css
BulkyWeb1/wwwroot/js/: product.js
BulkyWeb1Razor/: Program.cs  appsettings.json
BulkyWeb1Razor/Data/: ApplicationDbContext.cs
BulkyWeb1Razor/Migrations/: 20260502112017_AddCategoryToDb.Designer.cs  20260502112017_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb1Razor/Models/: Category.cs
BulkyWeb1Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BulkyWeb1Razor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWeb1Razor/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb1Razor/Properties/: launchSettings.json
